# cqie-mutual-selection

./: README.md  pom.xml
src/main/java/org/wxl/cqiemutualselection/: CqieMutualSelectionApplication.java
src/main/java/org/wxl/cqiemutualselection/common/: BaseResponse.java  ErrorCode.java  MyMetaObjectHandler.java  ResultUtils.java
src/main/java/org/wxl/cqiemutualselection/config/: CorsConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/wxl/cqiemutualselection/contant/: CompaniesConstant.java  RegexConstant.java  UserConstant.java
src/main/java/org/wxl/cqiemutualselection/controller/: CompaniesController.java  ExcelController.java  SystemController.java  UserController.java
src/main/java/org/wxl/cqiemutualselection/domain/dto/: CompaniesInfoDTO.java  LoginDTO.java  UserExcelDTO.java
src/main/java/org/wxl/cqiemutualselection/domain/dto/companies/: CompaniesInfoDTO.java  CompaniesPageDTO.java
src/main/java/org/wxl/cqiemutualselection/domain/dto/user/: LoginDTO.java  UserExcelDTO.java
src/main/java/org/wxl/cqiemutualselection/domain/entity/: Companies.java  TbClass.java  User.java
src/main/java/org/wxl/cqiemutualselection/domain/vo/: CurrentUserVO.java  PageVO.java
src/main/java/org/wxl/cqiemutualselection/domain/vo/companies/: CompaniesInfoVO.java
src/main/java/org/wxl/cqiemutualselection/domain/vo/user/: CurrentUserVO.java
src/main/java/org/wxl/cqiemutualselection/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/wxl/cqiemutualselection/listener/: DemoDataListener.java
src/main/java/org/wxl/cqiemutualselection/mapper/: CompaniesMapper.java  TbClassMapper.java  UserMapper.java
src/main/java/org/wxl/cqiemutualselection/service/: ICompaniesService.java  ITbClassService.java  IUserService.java
src/main/java/org/wxl/cqiemutualselection/service/impl/: CompaniesServiceImpl.java  StpInterfaceImpl.java  TbClassServiceImpl.java  UserServiceImpl.java
src/main/java/org/wxl/cqiemutualselection/utils/: BeanCopyUtils.java  ExcelUtil.java  MD5Util.java  RegexUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CompaniesMapper.xml  TbClassMapper.xml  UserMapper.xml
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: index.js  utils.js
src/main/resources/templates/user/: Login.html  Register.html  excel.html
src/test/java/org/wxl/cqiemutualselection/: CqieMutualSelectionApplicationTests.java
